<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Al Bassam Group Of Companies - Vice President</title>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.2"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="keywords"
      content="Business, Finance, Consulting, Accounting, Loans, Optimization, Analyzes, Banking, Audit, Capital, Costs reduction, Employee benefits, Company value"
    />
    <meta name="description" content="Business Finance Consulting Template" />
    <!--slider revolution-->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" />
    <!--style-->
    <link
      href="../../css?family=Nunito+Sans:300,400,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../css-1?family=Montserrat:500,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/superfish.css" />
    <link rel="stylesheet" type="text/css" href="style/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/animations.css" />
    <link rel="stylesheet" type="text/css" href="style/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/odometer-theme-default.css"
    />
    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/features/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/template/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/template-big/style.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/social/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>
  <body class="fp-site-preloader with-topbar">
    <div
      style="
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.5s ease 0s;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999999;
      "
      class="fp-site-preloader-overlay"
    >
      <div class="fp-preloader-spinner"></div>
    </div>
    <div class="site-container">
      <div class="header-top-bar-container clearfix">
        <div class="header-top-bar">
          <ul class="contact-details clearfix">
            <li class="template-location1">
              الدمام 31461 المملكة العربية السعودية
            </li>
            <li class="template-phone">
              <a href="tel:+966138051313">+966138051313</a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/al-bassam-group-of-companies/"
                class="social-linkedin"
                title="linkedin"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCeLDpdl_E3yBe-p5qcUVXRQ"
                class="social-youtube"
                title="youtube"
              ></a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-toggle template-chev-up1"></a>
      </div>

      <div class="header-container sticky">
        <div class="header with-more-button">
          <div class="logo">
            <h1>
              <a href="index.htm?page=home" title="Al Bassam Group ">
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="primary-logo"
                  alt="logo"
                />
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
                <div class="cuz-logo-desc-flex">
                  <span class="logo-text">مجموعة شركات البسام</span>
                  <span class="logo-text">Al Bassam Group Of Companies</span>
                </div>
              </a>
            </h1>
          </div>
          <div class="menu-container clearfix">
            <nav>
              <ul class="sf-menu">
                <li class="submenu">
                  <a href="index.html" title="Home"> بيت </a>
                </li>
                <li class="submenu selected">
                  <a href="trading.html" title="Pages"> المنتجات والخدمات </a>
                  <ul>
                    <li class="submenu">
                      <a href="" title="About style 1"> AB الطاقة </a>
                      <ul>
                        <li>
                          <a href="techno.html" title="About style 1">
                            تكنو سيرف
                          </a>
                        </li>
                        <li>
                          <a href="" title="About style 2">
                            حقل النفط السعودي</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Our services style 1"> AB الصناعية </a>
                      <ul>
                        <li>
                          <a href="apeco.html" title="Our services style 1">
                            ابيكو
                          </a>
                        </li>
                        <li>
                          <a href="gulf.html " title="Our services style 2">
                            GHI
                          </a>
                        </li>
                        <li>
                          <a
                            href="industrial.html"
                            title="Single service style 1"
                          >
                            ISS
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            مصنع الورق
                          </a>
                        </li>
                        <li>
                          <a
                            href="saudiwater.html"
                            title="Single service style 2"
                          >
                            السعودية لمعالجة المياه
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            المختبر المتقدم لاختبار المواد
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Case studies"> المستهلك والعقارات </a>
                      <ul>
                        <li>
                          <a href="realestate.html" title="Case studies">
                            العقارات
                          </a>
                        </li>
                        <li>
                          <a href="travel.html" title="Single case study">
                            رحلة سياحية
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single case study">
                            الخبر العاشر
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="./about-us.html" title="about"> عن </a>
                </li>

                <li class="submenu">
                  <a href="contact.html" title="Case studies"> اتصال </a>
                </li>
              </ul>
            </nav>
            <div class="mobile-menu-container">
              <nav>
                <ul class="mobile-menu collapsible-mobile-submenus">
                  <li>
                    <a class="template-big-arrow-horizontal-sm" href="#"
                      >&nbsp;</a
                    >
                  </li>
                  <li>
                    <a href="./index.html" title="Home"> بيت </a>
                  </li>
                  <li>
                    <a href="./about-us.html" title="about"> عن </a>
                  </li>
                  <li class="selected">
                    <a href="./trading.html" title="Pages">
                      المنتجات والخدمات
                    </a>
                    <a href="#" class="template-plus3"></a>
                    <ul>
                      <li class="submenu">
                        <a href="" title="About style 1"> AB الطاقة </a>
                        <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="techno.html" title="About style 1">
                              تكنو سيرف
                            </a>
                          </li>
                          <li>
                            <a href="" title="About style 2">
                              حقل النفط السعودي
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="Our services style 1">
                          AB الصناعية
                        </a>

                        <ul>
                          <li>
                            <a href="apeco.html" title="Our services style 1">
                              ابيكو
                            </a>
                          </li>
                          <li>
                            <a href="gulf.html" title="Our services style 2">
                              GHI
                            </a>
                          </li>
                          <li>
                            <a
                              href="industrial.html"
                              title="Single service style 1"
                            >
                              ISS
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              مصنع الورق
                            </a>
                          </li>
                          <li>
                            <a
                              href="saudiwater.html"
                              title="Single service style 2"
                            >
                              السعودية لمعالجة المياه
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              المختبر المتقدم لاختبار المواد
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="About style 1">
                          المستهلك والعقارات
                        </a>

                        <ul>
                          <li>
                            <a href="realestate.html" title="About style 1">
                              العقارات
                            </a>
                          </li>
                          <li>
                            <a href="travel.html" title="About style 2">
                              رحلة سياحية
                            </a>
                          </li>
                          <li>
                            <a href="" title="About style 2"> الخبر العاشر </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="./contact.html" title="Contact"> اتصال </a>
                  </li>
                  <li>
                    <a
                      class="more display-block"
                      href="index-26.htm?page=bookkeeping_quoting_calculator"
                      title="Get a quote"
                      >إقتبس</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <a href="#" class="mobile-menu-switch">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
        </div>
      </div>
      <div class="theme-page">
        <div
          class="row full-width page-header header-background header-background-2 fp-overlay"
        >
          <div class="row">
            <div class="bread-crumb-container">
              <ul class="bread-crumb">
                <li>
                  <a title="Home" href="index-1.htm?page=home"> بيت </a>
                </li>
                <li class="separator">&middot;</li>
                <li>
                  <a title="Our team" href="index-12.htm?page=team">
                    المجلس التنفيذي
                  </a>
                </li>
                <li class="separator">&middot;</li>
                <li>مسعد محمد البسام</li>
              </ul>
            </div>
            <h1>مسعد محمد البسام</h1>
          </div>
        </div>
        <div class="clearfix">
          <div class="row full-width gray fill-left-white">
            <div class="row">
              <div class="column column-1-3 margin-top-95 padding-bottom-10">
                <div class="single-team-box width-500 side-zindex-2">
                  <div class="fp-preload">
                    <img src="images/assistant.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div
                class="column column-2-3 gray padding-top-95 padding-bottom-83 padding-left-220"
              >
                <label class="box-header">نائب الرئيس</label>
                <h2 class="box-header margin-top-15">مسعد محمد البسام</h2>
                <p class="margin-top-23">
                  البسام هي إحدى المجموعات الرائدة في المملكة العربية السعودية
                  والخليج الدول التي لديها مجموعة متنوعة من الأنشطة بما في ذلك
                  ريال عقارات ، استثمار ، تجارة ، سيارات ، هندسة و المقاولات
                  والتصنيع والفحص الصناعي والاختبار خدمات ومعالجة المياه والسفر
                  والسياحة والشحن والشحن شحن البضائع وما إلى ذلك فهي ذات موقع
                  استراتيجي في قلب مدينة الدمام وتقدم لعملائها مجموعة كاملة من
                  الخدمات الصناعية عبر دورة حياة النفط والغاز أصول. نحن نتقدم في
                  السوق بمستوى عالمي الموارد وأنا فخور جدًا بشعبنا كما هم إظهار
                  خبراتهم ومهاراتهم لمقابلة وتجاوزنا احتياجات العملاء وتوقعاتهم.
                  كمجموعة متنامية ، لدينا طموح القيادة هو التوسع والنجاح واكتساب
                  المهنية التميز في كل مجال من مجالات الأعمال التي نشارك فيها ،
                  من خلال موقعنا مزيج فريد من الخبرة والخبرة والابتكار و حيوية.
                  نحن ندرك أيضًا أن "النشاط التجاري" يمثل نشاطًا اجتماعيًا مشروع
                  المسؤولية. بناء على هذا النهج ، نحن نخطط لدعم إنجازاتنا في
                  السوق بمجموعة واسعة من المشاريع التي تكون بمثابة روافع في حل
                  الاجتماعية المشاكل وسنستمر في إضافة القيم إلى مجتمعنا ،
                  موظفينا ومساهمينا يضمنون هذه الجهود مثمر.
                </p>
              </div>
            </div>
          </div>

          <div class="row page-margin-top-section swiper cuz-mb-5">
            <ul class="our-clients-list type-list horizontal-carousel clearfix">
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/54.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/aramco-fin.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/lkfdkd.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/mahindranw.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/rabigh.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/sabic.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/sadranw.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/sipam2.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="row dark footer-row full-width padding-top-63 padding-bottom-67"
      >
        <div class="row row-4-4 cuz-ft-flex">
          <div class="column column-1-4">
            <h5>
              <a href="index-1.htm?page=home" title="">
                <img
                  src="images/logo-new.png"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
              </a>
            </h5>
            <p class="margin-top-13">
              مجموعة البسام هي مجموعة شركات مشهورة ومتنوعة المصالح الصناعية
              والتجارية. بدأ تاريخها بالتجارة في المعدات البترولية لشركة أرامكو
              السعودية عام 1955.
            </p>
            <div class="margin-top-30">
              <a class="more style-3" href="" title="Find us on map"
                >تجدنا على الخريطة</a
              >
            </div>
          </div>
          <div class="column column-1-4">
            <h5>المملكة العربية السعودية</h5>
            <p class="margin-top-13">
              ص. O Box No 2611، الدمام 31461
              <br />المملكة العربية السعودية<br /><a
                href="/cdn-cgi/l/email-protection#a9cedbccccc7dacbc6dbc6e9cfc0c7d9ccc8c287cac6c4"
                ><span
                  class="__cf_email__"
                  data-cfemail="482f3a2d2d263b2a273a27082e2126382d2923662b2725"
                  >يذهب البريد الإلكتروني هنا</span
                ></a
              >
            </p>
          </div>
          <div class="column column-1-4">
            <h5>ملاحة</h5>
            <ul class="list simple margin-top-22">
              <li class="template-right3">
                <a href="./index-1.html" title="Accounting Office">بيت</a>
              </li>
              <li class="template-right3">
                <a href="./about-us.html" title="Consulting Office">عن</a>
              </li>
              <li class="template-right3">
                <a href="./trading.html" title="Loans and Leasing"
                  >المنتجات والخدمات</a
                >
              </li>

              <li class="template-right3">
                <a href="./contact.html" title="Our Team">اتصال</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row page-padding-top">
          <ul class="social-icons align-center">
            <li>
              <a
                target="_blank"
                href=""
                class="social-facebook"
                title="facebook"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href=""
                class="social-twitter"
                title="twitter"
              ></a>
            </li>
            <li>
              <a href="" class="social-pinterest" title="pinterest"></a>
            </li>
            <li>
              <a href="" class="social-paypal" title="paypal"></a>
            </li>
          </ul>
        </div>
        <div class="row align-center padding-top-34">
          <span class="copyright"
            >© حقوق النشر 2023
            <a href="" title="Al Bassam Group" target="_blank"
              >مجموعة شركات البسام</a
            >
            بواسطة
            <a href="https://thecerc.com" title="Thecerc" target="_blank"
              >ثيسرك</a
            ></span
          >
        </div>
      </div>
    </div>
    <a
      href="#top"
      class="scroll-top animated-element template-up1"
      title="Scroll to top"
    ></a>
    <div class="background-overlay"></div>
    <div class="search-absolute-container">
      <form class="search-form" action="?page=search">
        <input
          type="text"
          name="s"
          placeholder="Search and hit enter..."
          value=""
          class="search-input"
        />
        <fieldset class="search-submit-container">
          <span class="template-big-search"></span>
          <input type="submit" class="search-submit" value="" />
        </fieldset>
        <input type="hidden" name="page" value="search" />
      </form>
      <a
        href="#search-close"
        class="search-close template-big-close"
        title="Close search"
      ></a>
    </div>
    <!--js-->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--slider revolution-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.ba-bbq.min.js"></script>
    <script src="js/jquery-ui-1.13.1.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.isotope-packed.js"></script>
    <script src="js/jquery.easing.1.4.1.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/jquery.costCalculator.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/jquery.blockUI.min.js"></script>
    <script src="js/jquery.imagesloaded-packed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/odometer.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="style_selector/style_selector.css"
    />
    <script src="style_selector/style_selector.js"></script>
  </body>
</html>
